# Minecraft-AgenticLabs

./: .gitignore  AGENT_ARCHITECTURE.md  README.md  build.gradle  gradle.properties  langchain_config.json  requirements_agent.txt  settings.gradle
remappedSrc/com/xenchinryu7/mcagenticlabs/: AgentsMod.java  TestMinecraft.java
remappedSrc/com/xenchinryu7/mcagenticlabs/action/: ActionExecutor.java  CollaborativeBuildManager.java
remappedSrc/com/xenchinryu7/mcagenticlabs/action/actions/: BaseAction.java  BuildStructureAction.java  CombatAction.java  FollowPlayerAction.java  GatherResourceAction.java  IdleFollowAction.java  MineBlockAction.java  PlaceBlockAction.java
remappedSrc/com/xenchinryu7/mcagenticlabs/agent/: AgentChain.java  AgentExecutor.java  ConversationalMemory.java  PromptTemplate.java  ToolWrapper.java  VectorStore.java
remappedSrc/com/xenchinryu7/mcagenticlabs/ai/: GeminiClient.java  PromptBuilder.java  ResponseParser.java  TaskPlanner.java
remappedSrc/com/xenchinryu7/mcagenticlabs/client/: AgentsClient.java  ClientEventHandler.java  KeyBindings.java  agentGUI.java  agentOverlayScreen.java
remappedSrc/com/xenchinryu7/mcagenticlabs/command/: AgentsCommands.java
remappedSrc/com/xenchinryu7/mcagenticlabs/config/: AgentConfig.java
remappedSrc/com/xenchinryu7/mcagenticlabs/entity/: AgentEntity.java  AgentsManager.java
remappedSrc/com/xenchinryu7/mcagenticlabs/event/: ServerEventHandler.java
remappedSrc/com/xenchinryu7/mcagenticlabs/integration/: BaritoneInterface.java
remappedSrc/com/xenchinryu7/mcagenticlabs/memory/: StructureRegistry.java  WorldKnowledge.java  agentMemory.java
remappedSrc/com/xenchinryu7/mcagenticlabs/structure/: StructureTemplateLoader.java
remappedSrc/com/xenchinryu7/mcagenticlabs/util/: ActionUtils.java  InventoryHelper.java
src/main/java/com/xenchinryu7/mcagenticlabs/: AgentsMod.java
src/main/java/com/xenchinryu7/mcagenticlabs/action/: ActionExecutor.java  ActionResult.java  Task.java
src/main/java/com/xenchinryu7/mcagenticlabs/action/actions/: BaseAction.java  (+8 more)
src/main/java/com/xenchinryu7/mcagenticlabs/agent/: AgentChain.java  ReActAgent.java
src/main/java/com/xenchinryu7/mcagenticlabs/ai/: GroqClient.java  OllamaClient.java  OpenAIClient.java  PromptBuilder.java  TaskPlanner.java
src/main/java/com/xenchinryu7/mcagenticlabs/client/: AgentGUI.java  AgentsClient.java  ClientEventHandler.java  KeyBindings.java  agentOverlayScreen.java
src/main/java/com/xenchinryu7/mcagenticlabs/command/: AgentsCommands.java
src/main/java/com/xenchinryu7/mcagenticlabs/config/: AgentConfig.java
src/main/java/com/xenchinryu7/mcagenticlabs/entity/: AgentEntity.java  AgentsManager.java
src/main/java/com/xenchinryu7/mcagenticlabs/event/: ServerEventHandler.java
src/main/java/com/xenchinryu7/mcagenticlabs/integration/: BaritoneInterface.java
src/main/java/com/xenchinryu7/mcagenticlabs/memory/: AgentMemory.java  StructureRegistry.java  WorldKnowledge.java
src/main/java/com/xenchinryu7/mcagenticlabs/structure/: StructureGenerators.java  StructureTemplateLoader.java
src/main/java/com/xenchinryu7/mcagenticlabs/util/: ActionUtils.java  InventoryHelper.java  RecipeHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mc-agenticlabs/lang/: en_us.json
