# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Mod Properties
mod_version=1.0.0
maven_group=com.xenchinryu7.mcagenticlabs
archives_base_name=mc-agenticlabs

# Minecraft & Fabric Versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1

# Fabric API
fabric_version=0.138.3+1.21.10